<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body data-spy="scroll" data-target=".navbar">
	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<ul class="nav navbar-nav">
			<li><a href="#home">Home</a></li>
			<li><a href="#work">Work info</a></li>
			<li><a href="#about">About me</a></li>
			<li><a href="#contact">Contact me</a></li>
		</ul>	
	</nav>
	<section id="home" style="background: url(asset/header.jpg); background-size: 100% 100%;" class="cl-white text-center">
		<h1>My portfolio</h1>
		<p class="lead">Web technology is my way of life</p>
		<button class="btn btn-warning">Contact me!</button>
	</section>
	<section id="work" class="container">
		<div class="page-header">
			<h1 class="text-center">My work</h1>
		</div>
		<img src="asset/thumbnail-1.jpg" class="img-thumbnail">
		<img src="asset/thumbnail-2.jpg" class="img-thumbnail">
		<img src="asset/thumbnail-3.jpg" class="img-thumbnail">
		<img src="asset/thumbnail-4.jpg" class="img-thumbnail">
		<img src="asset/thumbnail-5.jpg" class="img-thumbnail">
		<img src="asset/thumbnail-6.jpg" class="img-thumbnail">
	</section>
	<section id="about" class="container">
		<h2 class="text-center">My Skills</h2>
		<div class="col-text">
			"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</div><br />
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="text-center">Web Design</h4>
					</div>
					<div class="panel-body">
						<img src="asset/abt.jpg" class="img-rounded center-block">
						<p class="lead text-center">I do Web Designing</p>
					</div>
					<div class="panel-footer"></div>	
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h4 class="text-center">Web Development</h4>
					</div>
					<div class="panel-body">
						<img src="asset/abt2.jpg" class="img-rounded center-block">
						<p class="lead text-center">I do Web Development</p>
					</div>
					<div class="panel-footer"></div>	
				</div>
			</div>
		</div>
	</section>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>